.success {
  color: #0A0;
  font-weight: bold;
}
.failed {
  color: #A00;
}
.bold {
  font-weight: bold;
}
.large {
  font-size: 1.2em;
}

.bx.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}

.bx.sheet.item {
  min-width: 460px;
  min-height: 400px;
}

.bx {
  .window-content {
    height: 100%;
    padding: 5px;
    overflow-y: hidden;
  }

  .sheet-header {
    height: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 10px;

    .profile-img {
      flex: 0 0 100px;
      height: 100px;
      margin-right: 10px;
    }

    .header-fields {
      flex: 1;
      height: 100px;
    }

    h1 {
      width: 90%;
      height: 40px;
      padding: 0px;
      margin: 5px 0;
      border-bottom: 0;
    }
    h1.charname {
      input {
        height: 100%;
        flex: 0 0 200px;
        width: 200px;
        margin: 0;
      }
    }
  }

  .rollable:hover, .rollable:focus {
    color: #000;
    text-shadow: 0 0 10px red;
    cursor: pointer;
  }

  .bonus {
    float: left;
    margin: 2px;
    text-align: center;
    border: 1px solid #AAA;
    border-radius: 5px;
    input {
      width: 28px;
      height: 28px;
    }
  }

  .resource {
    float: left;
    width: 90%;
    height: 40px;
    margin-top: 10px;
    text-align: center;
    input {
      width: 28px;
      height: 28px;
    }
  }
  .resource-value {
    font-size: 1.2em;
    font-weight: bold;
  }
  input.xp {
    width: 90px;
  }
  input.alignment {
    width: 50px;
  }

  /* Sheet Tabs */
  .tabs {
    height: 40px;
    border-top: 1px solid #AAA;
    border-bottom: 1px solid #AAA;
    .item {
      line-height: 40px;
      font-weight: bold;
    }
    .item.active {
      text-decoration: underline;
      text-shadow: none;
    }
  }

  .sheet-body {
    overflow: hidden;
    .tab {
      height: 100%;
      overflow-y: auto;
    }
  }

  .editor, .editor-content {
    height: 100%;
  }

  /* Items List */
  .item-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    overflow-y: auto;

    .item {
      height: 30px;
      line-height: 24px;
      padding: 3px 0;
      border-bottom: 1px solid #BBB;

      img {
        flex: 0 0 24px;
        margin-right: 5px;
      }
    }

    .item-name {
      margin: 0;
    }

    .item-controls {
      flex: 0 0 36px;
    }
  }

  /* Abilities */
  .ability-mod {
    float: left;
    width: 32px;
    margin: 2px;
    text-align: center;
    line-height: 24px;
    font-size: 1.2em;
    font-weight: bold;
  }
  .abilities-list {
    list-style: none;
    margin: 2px;
    padding: 0;
    justify-content: flex-start;
    h2 {
      width: 40%;
      font-size: .5em;
    }
    li > * {
      margin: 0 3px;
      height: 28px;
      line-height: 28px;
      border: none;
    }
    input {
      width: 48px;
      margin: 2px;
      text-align: center;
      line-height: 28px;
      border: 1px solid #AAA;
      border-radius: 5px;
      font-size: 1.5em;
      font-weight: bold;
    }
  }

  /* Saves */
  .save-value {
    margin: 2px;
    width: 38px;
    height: 28px;
    text-align: center;
    float: left;
    line-height: 28px;
    border: none;
    font-size: 1.5em;
    font-weight: bold;
  }
  .save-mod {
    font-weight: bold;
  }
  .saves-list {
    list-style: none;
    margin: 2px;
    padding: 0;
    li > * {
      margin: 0 3px;
      height: 28px;
      line-height: 28px;
      border: none;
    }
    input {
      margin: 2px;
      width: 38px;
      height: 28px;
      text-align: center;
      line-height: 24px;
      border: 1px solid #AAA;
      border-radius: 5px;
      font-size: 1.2em;
      font-weight: bold;
    }
  }

}
